<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	   "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB" xml:lang="en-US">

<!--
Welcome back! :)
-->

<head>

<link href='https://fonts.googleapis.com/css?family=Forum' rel='stylesheet' type='text/css'>

<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="language" content="en-US" />


<title>Is Gauri On Maternity Leave?</title>

<meta property="og:title" content="Is Gauri On Maternity Leave?" />
<meta property="og:description" content="Nope" />
<meta property="og:type" content="website" />
<meta property="og:image" content="http://isgaurionmaternityleave.com/gauri.jpg" />

<style>
body{
	background-color: #000000;
	background: url(gauri.jpg) no-repeat center center fixed;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
}
div#gauri{
	font-size: 600px;
	margin-left: auto;
	margin-right: auto;
	display: block;
	text-align: center;
	width: 100%;
	font-family: 'Forum', serif;
	padding-top:25pt;
	text-shadow: 3px 3px 3px rgba(150,150,150,0.5);
}
div#gauri div#no{
	font-size: 500px;
	line-height: 0.9em;
	color: #fff;
}
div#gauri div#info{
	font-size: 200px;
	color: #eee;
}
</style>
</head>

<body>
	<div id="gauri">
		<div id="no">&nbsp;</div>
		<div id="info">(she's back!)</div>
	</div>
</body>

</html>
